
ModuleDescription = INTO-CPS module is defined, in the Context of INTO-CPS project, as an SysML Extension to map CPS designing

ModuleLabel = INTO-CPS

command.addfmu.label                          = Add FMU
command.addfmu.tooltip                        = Add a FMU to the project
command.architecturestructurediagram.label    = Architectural Structure Diagram
command.architecturestructurediagram.tooltip  = Create an architectural structure diagram
command.connectiondiagram.label               = Connections Diagram
command.connectiondiagram.tooltip             = Create a connections diagram
command.dseexternalscriptdiagram.label        = External Script Diagram
command.dseexternalscriptdiagram.tooltip      = Create an external script diagram
command.dseobjectiveconnectiondiagram.label   = Objective Connection Diagram
command.dseobjectiveconnectiondiagram.tooltip = Create a objective connection diagram
command.dseobjectivedefinitiondiagram.label   = Objective Definition Diagram
command.dseobjectivedefinitiondiagram.tooltip = Create an objective definition diagram
command.dseparameterconnectiondiagram.label   = Parameter Connection Diagram
command.dseparameterconnectiondiagram.tooltip = Create parameter connection diagram
command.dseparameterdefinitiondiagram.label   = Parameter Definition Diagram
command.dseparameterdefinitiondiagram.tooltip = Create a parameter definition diagram
command.dserankingdiagram.label               = Ranking Diagram
command.dserankingdiagram.tooltip             = Create a ranking diagram
command.generate.label                        = Generate Model description
command.generate.tooltip                      = Generate a ModelDescription.xml file
command.generateconfig.label                  = Generate Configuration
command.generateconfig.tooltip                = Generate a simulation configuration file
command.open.label                            = Open
command.open.tooltip                          = Open
command.pdggeneration.label                   = pdg generation label
command.pdggeneration.tooltip                 = pdg generation tooltip
command.reverse.label                         = Import Model description
command.reverse.tooltip                       = Import a ModelDescription.xml file

propertypage.INTO-CPS.label = INTO-CPS
propertypage.label          = INTO-CPS

stereotype.architecturediagram.label = Architectural Structure Diagram
stereotype.blockinstance.label       = BlockInstance
stereotype.ccomponent.label          = CComponent
stereotype.component.label           = Component
stereotype.composition.label         = Composition
stereotype.connectiondiagram.label   = Connections Diagram
stereotype.cyber.label               = Cyber
stereotype.depends.label             = Depends
stereotype.dseanalysis.label         = DSEAnalysis
stereotype.dseobjcondiagram.label    = DSE Objectif Connection Diagram
stereotype.dseobjdefdiagram.label    = DSE Objectif Definition Diagram
stereotype.dseparamcondiagram.label  = DSE Parameter Connection Diagram
stereotype.dseparamdefdiagram.label  = DSE Parameter Definition Diagram
stereotype.dserankingdiagram.label   = DSE Ranking Diagram
stereotype.dtype.label               = DType
stereotype.ecomponent.label          = EComponent
stereotype.environment.label         = Environment
stereotype.externalscript.label      = ExternalScript
stereotype.flowport.label            = FlowPort
stereotype.internalfunction.label    = InternalFunction
stereotype.literal_value.label       = Literal_Value
stereotype.objectiveconstraint.label = ObjectiveConstraint
stereotype.parameter.label           = Parameter
stereotype.pareto.label              = Pareto
stereotype.paretovalue.label         = ParetoValue
stereotype.physical.label            = Physical
stereotype.pocomponent.label         = POComponent
stereotype.ranking.label             = Ranking
stereotype.reference.label           = reference
stereotype.robutness.label           = robutness
stereotype.scriptparameter.label     = ScriptParameter
stereotype.strttype.label            = StrtType
stereotype.subsystem.label           = Subsystem
stereotype.system.label              = System
stereotype.unittype.label            = UnitType
stereotype.variable.label            = Variable
stereotype.visualisation.label       = Visualisation

tagtype.Component_kind.label        = kind
tagtype.blockinstance.guid.label    = guid
tagtype.blockinstance.path.label    = path
tagtype.component.guid.label        = guid
tagtype.component.modelty.label     = modelty
tagtype.component.platform.label    = platform
tagtype.dtype.super.label           = super
tagtype.externalscript.file.label   = file
tagtype.flowport.depends.label      = depends
tagtype.flowport.direction.label    = direction
tagtype.flowport.max.label          = max
tagtype.flowport.min.label          = min
tagtype.literal_value.value.label   = value
tagtype.parameter.values.label      = values
tagtype.scriptparameter.value.label = value
tagtype.unittype.factor.label       = factor
tagtype.unittype.offset.label       = offset
tagtype.unittype.unit.label         = unit
tagtype.variable.kind.label         = kind
tagtype.variable.max.label          = max
tagtype.variable.min.label          = min

tool.diagram.blockinstance.label        = Block Instance
tool.diagram.blockinstance.tooltip      = Create a Block Instance
tool.diagram.ccomponent.label           = CComponent
tool.diagram.ccomponent.tooltip         = Create a CComponent
tool.diagram.composition.label          = Composition
tool.diagram.composition.tooltip        = Create a Composition
tool.diagram.connector.label            = Connector
tool.diagram.connector.tooltip          = Create a Connector
tool.diagram.dseanalysis.label          = DSE Analysis
tool.diagram.dseanalysis.tooltip        = Create a DSE Analysis
tool.diagram.dseparameter.label         = Parameter
tool.diagram.dseparameter.tooltip       = Create a Parameter
tool.diagram.dsescriptparameter.label   = DSE Script Parameter
tool.diagram.dsescriptparameter.tooltip = Create a DSE script parameter
tool.diagram.dtype.label                = DType
tool.diagram.dtype.tooltip              = Create a DType
tool.diagram.ecomponent.label           = EComponent
tool.diagram.ecomponent.tooltip         = Create an ecomponent
tool.diagram.externalscript.label       = External Script
tool.diagram.externalscript.tooltip     = Create a External Script
tool.diagram.flowport.label             = Flow Port
tool.diagram.flowport.tooltip           = Create a Flow Port
tool.diagram.pocomponent.label          = POComponent
tool.diagram.pocomponent.tooltip        = Create a POComponent
tool.diagram.port.label                 = Port
tool.diagram.port.tooltip               = Create a Port
tool.diagram.reference.label            = Reference
tool.diagram.reference.tooltip          = Create a Reference
tool.diagram.strttype.label             = StrtType
tool.diagram.strttype.tooltip           = Create a StrtType
tool.diagram.system.label               = System
tool.diagram.system.tooltip             = Create a System
tool.diagram.unittype.label             = UnitType
tool.diagram.unittype.tooltip           = Create a UnitType
tool.diagram.variable.label             = Variable
tool.diagram.variable.tooltip           = Create a Variable

type.tooltip = Create a UnitType

variable.tooltip = Create a Variable

wizard.architecturediagram.detail           = INTO-CPS Architectural Structural Diagrams support the specification of a system architecture described in terms of a system\u2019s components.
wizard.architecturediagram.info             = Create an Architecture Structural Diagram
wizard.architecturediagram.label            = Architecture Structural Diagram
wizard.connectiondiagram.detail             = INTO-CPS Connection Diagrams convey the internal configuration of the system\u2019s components in terms of the way they are connected.
wizard.connectiondiagram.info               = Create a Connection Diagram
wizard.connectiondiagram.label              = Connections Diagram
wizard.dseobjectiveconnectiondiagram.detail = INTO-CPS Objective Connection Diagrams connects Objective to System parameters.
wizard.dseobjectiveconnectiondiagram.info   = Create an Objective Connection Diagram
wizard.dseobjectiveconnectiondiagram.label  = Objective Connection Diagram
wizard.dseobjectivedefinitiondiagram.detail = INTO-CPS Objective Definition Diagrams allows Objective design.
wizard.dseobjectivedefinitiondiagram.info   = Create an Objective Definition Diagram
wizard.dseobjectivedefinitiondiagram.label  = Objective Definition Diagram
wizard.dseparameterconnectiondiagram.detail = INTO-CPS Parameter Connection Diagrams connects DSE parameter to System parameters.
wizard.dseparameterconnectiondiagram.info   = Create a Parameter Connection Diagram
wizard.dseparameterconnectiondiagram.label  = Parameter Connection Diagram
wizard.dseparameterdefinitiondiagram.detail = INTO-CPS Parameter Definition Diagrams allows Parameter design.
wizard.dseparameterdefinitiondiagram.info   = Create a Parameter Definition Diagram
wizard.dseparameterdefinitiondiagram.label  = Parameter Definition Diagram
wizard.dseparameterdiagram.info             = Create a Parameter Definition Diagram
wizard.dserankingdiagram.detail             = INTO-CPS Ranking Diagrams specify the ranking method. 
wizard.dserankingdiagram.info               = Create a Ranking Diagram
wizard.dserankingdiagram.label              = Ranking Diagram
