ATTRIBUTE_SHOWSTEREOTYPES=ICON
ATTRIBUTE_SHOWTAGS=false
ASSOC_SHOWFLOWS=true
ASSOC_CONNECTIONROUTER = ORTHOGONAL
CLASS_SHOWTAGS=true
CLASS_INTERNALSVIEWMODE=DIAGRAM
CLASS_REPRES_MODE=STRUCTURED
CLASS_FILLCOLOR= 184 250 254
CLASS_FILLMODE= SOLID
CLASS_LINECOLOR=0 0 0
CLASS_SHOWSTEREOTYPES=TEXT
CLASS_INTERNALSVIEWMODE=DIAGRAM
CLASS_INTERNAL_AUTOUNMASK=false
CLASS_SHOWPORTS=true;
CONNECTOR_SHOWFLOWS=true
CONNECTOR_CONNECTIONROUTER=BENDPOINT
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
CONTROLFLOW_SHOWTAGS=false
CONTROLFLOW_CONNECTIONROUTER = ORTHOGONAL
DATATYPE_REPRES_MODE=STRUCTURED
DATATYPE_SHOWSTEREOTYPES=ICON
DATATYPE_SHOWTAGS=true
DATATYPE_INTERNALSVIEWMODE=NONE
DATATYPE_FILLCOLOR= 184 250 254
DATATYPE_FILLMODE= SOLID
DATATYPE_LINECOLOR=0 0 0
DEPENDENCY_CONNECTIONROUTER = ORTHOGONAL
DEPENDENCY_SHOWSTEREOTYPES=TEXT
DEPENDENCY_SHOWTAGS=false
ENUM_FILLCOLOR= 184 250 254
ENUM_FILLMODE= SOLID
ENUM_LINECOLOR= 0 0 0
GENZ_CONNECTIONROUTER = ORTHOGONAL
INFOFLOWLINK_SHOWTAGS=false
INFOFLOWLINK_CONNECTIONROUTER = ORTHOGONAL
INSTANCE_REPRES_MODE=STRUCTURED
INSTANCE_INTERNALSVIEWMODE=DIAGRAM
INSTANCE_SHOWSTEREOTYPES=NONE
INSTANCE_SHOWTAGS=true
INSTANCE_FILLCOLOR= 184 250 254
INSTANCE_FILLMODE= SOLID
INSTANCE_LINECOLOR= 0 0 0
INSTANCELINK_SHOWFLOWS=true
INSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_ATTRIBUTE_SHOWSTEREOTYPES=TEXT
INTERFACE_REPRES_MODE=STRUCTURED
INTERFACE_SHOWSTEREOTYPES=TEXT
INTERFACE_SHOWTAGS=true
INTERFACE_FILLCOLOR= 184 250 254
INTERFACE_FILLMODE= SOLID
INTERFACE_LINECOLOR= 0 0 0
INTERFACEREALIZATION_CONNECTIONROUTER = ORTHOGONAL
NOTE_FILLCOLOR= 184 250 254
PORT_SHOWSTEREOTYPES=NONE
PORT_SHOWTAGS=false
PORT_SHOWLABEL=true
PORT_REPMODE=STRUCTURED
TRANSITION_ROUTINGMODE = ORTHOGONAL



